<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <!-- CardView sebagai container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:radius="16dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nama Lengkap Field -->
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:padding="12dp"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginBottom="12dp"/>

            <!-- Username Field -->
            <EditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginBottom="12dp"/>

            <!-- Password Field -->
            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_marginBottom="16dp"/>

            <!-- Button Register -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="32dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/ashgrey"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>